# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bb548eabacd914b4c9b9bf17e9562d1c
# Starting compiling UnityEngine.UI.dll
D:\Program Files\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-85c7ffecad3f65c4097acfbe4be6ab62
# Starting compiling Unity.Timeline.dll
D:\Program Files\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8d91db509d7e8d448b8d1f7b699f4d46
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-96c16ff990efb004aaa304962814d05e
# Starting compiling Assembly-CSharp.dll
D:\Program Files\2020.3.9f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-706d07abef3bab248a17b48dbc599ca4
